BASE_URL="http://localhost:8000/api/v1"

VITE_REGISTER_USER="http://localhost:8000/api/v1/users/register"
VITE_LOGIN_USER="http://localhost:8000/api/v1/users/login"
VITE_LOGOUT="http://localhost:8000/api/v1/users/logout"

VITE_All_DEVICES="http://localhost:8000/api/v1/admin/devices/all"



